API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_GROQ=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
API_KEY_PERPLEXITY=
API_KEY_GOOGLE=
API_KEY_MISTRAL=
API_KEY_OPENROUTER=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
API_KEY_SAMBANOVA=7d51c728-b794-4ffe-bd16-5318cf1bfe54
API_KEY_NVIDIA=

API_KEY_OPENAI_AZURE=
OPENAI_AZURE_ENDPOINT=
OPENAI_API_VERSION=

HF_TOKEN=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

WEB_UI_PORT=5000


TOKENIZERS_PARALLELISM=true
PYDEVD_DISABLE_FILE_VALIDATION=1

OLLAMA_BASE_URL="http://127.0.0.1:11434"
LM_STUDIO_BASE_URL="http://127.0.0.1:1234/v1"
OPEN_ROUTER_BASE_URL="https://openrouter.ai/api/v1"
SAMBANOVA_BASE_URL="https://fast-api.snova.ai/v1"
